.wmd-preview {
  background-color: #fff !important;
  border: 2px dashed #ccc;
}

@media (min-width: 800px) {
  .wmd-panel {
    margin-top: -35px;
    margin-bottom: 50px;
  }
  .wmd-preview {
    margin-bottom: 10px;
  }
}
