.homepage{
  .jumbotron {
    height: 100%;
    padding-bottom: 0;
    margin-top: -(@navbar-height + 5px);
    background-size: cover;
    background-position: top center;
  }
}


.message-wrapper {
  display: table;
  width: 100%;
  height: 100%;
}

.message {
  .align-bottom();
  display: table-cell;
}

.status {
  .label();
  margin-left: 5px;
}

.status-2 {
  .label-default();
}

.status-3 {
  .label-success();
}

.status-4 {
  .label-info();
}
