.proposal-list {
  margin-bottom: 40px;
}

.proposal-stats {
  padding: 0;

  .panel {
    margin-bottom: 0;
  }

  .fa, .stats {
    vertical-align: middle;
  }

  .stats {
    font-size: 1.5em;
  }

  hr {
    margin: 5px 0;
  }

  .panel-body {
    padding: 5px;
    text-align: center;
  }
}