.align-bottom {
  vertical-align: bottom;
}

.align-middle {
  vertical-align: middle;
}

.inline-block {
  display: inline-block !important;
}

.color-secondary {
  color: @junction-color-3;
}

.transparent-black {
  background: rgba(0,0,0,0.5);
}

.full-width {
  width: 100% !important;
}

.header-font {
  font-family: 'Josefin Slab', serif;
}

.text-bold {
  font-weight: bold;
}

.clear-margin {
  margin: 0 !important;
}

.clear-margin-top {
  margin-top: 0 !important;
}

.heading {
  border-bottom: 1px dashed;
  padding-bottom: 10px;
}

.space-on-top {
  margin-top: 5px;
}

.space-on-left {
  margin-left: 5px;
}

.space-on-left-lg {
  margin-left: 10px;
}

.space-on-right {
  margin-right: 5px;
}

.space-on-bottom {
  margin-bottom: 5px;
}

.space-on-bottom-xl {
  margin-bottom: 20px;
}

.btn-google {
  .button-variant(white; rgb(69, 133, 243); rgb(69, 133, 243));
}

.btn-github {
  .button-variant(#454545; #eee; darken(#eee, 20%));
}