/*
  Color pallette can be found here
  http://coolors.co/fa8072-4e4e4e-fff7f8-555358-5f6062
*/

@junction-color-1: darken(#FA8072, 10%); //salmon
@junction-color-2: #4e4e4e; //dark gray
@junction-color-3: #FFF7F8; //variant of white
@junction-color-4: #555358; //gray-darker
@junction-color-5: #5F6062; // gray